PORT=5000

CONSUMER_KEY=zp7GjTFzAmWfuUdAonzgheXVbNrLDRCrmnJRQXvwSk1SAcr8
CONSUMER_SECRET=4d7T7A4ABVlddgab4C45zAwE2RXEUMTfIYlxc0HoVof1ZQOV65uppRINiQndvSji

DB_NAME=MpesaApi
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql
